# Application property
spring.application.name = Vocabulary

# Server property
server.port = 8088

# Start app (banner)
banner.location = classpath:META-INF/banner.txt

# DataBase configuration
spring.datasource.url = jdbc:mysql://localhost:3306/vocabulary?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE