# Application property
spring.application.name = Vocabulary

# Server property
server.port = 8088

# Thymeleaf config
spring.thymeleaf.mode       = LEGACYHTML5
spring.thymeleaf.cache      = false
spring.thymeleaf.enabled    = true
spring.thymeleaf.prefix     = classpath:/templates/
spring.thymeleaf.suffix     = .html

# Start app (banner)
banner.location = classpath:META-INF/banner.txt

# DataBase configuration
spring.datasource.url               = jdbc:mysql://localhost:3306/vocabulary
spring.datasource.username          = root
spring.datasource.password          =
spring.datasource.testWhileIdle     = true
spring.datasource.validationQuery   = SELECT 1

# JPA
spring.jpa.show-sql                     = true
spring.jpa.hibernate.ddl-auto           = create-drop
spring.jpa.hibernate.naming.strategy    = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect